{
  "name": "translate-json",
  "version": "3.0.0",
  "description": "translate json with google translate, for rpg maker",
  "main": "index.js",
  "bin": {
    "translate-json-core": "./index.js",
    "translate-json": "./run.sh"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "translate",
    "json",
    "rpgmaker",
    "game"
  ],
  "author": "gholk",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.5"
  }
}
